=====================================
バックエンドログ確認手順
=====================================

【環境】
- WSL2 Ubuntu上で動作
- VSCodeのターミナルで確認可能

-------------------------------------
1. バックエンドの起動
-------------------------------------

ターミナルで以下を実行：

cd /home/iwafune-hiroko/seikyu-henkan-2/backend
npm run dev

起動成功時の表示：
========================================
🚀 サーバーが起動しました
========================================
ポート: 3001
環境: development
========================================

-------------------------------------
2. ポートが使用中の場合
-------------------------------------

エラー例：
Error: listen EADDRINUSE: address already in use :::3001

解決方法：
lsof -ti :3001 | xargs kill -9
npm run dev

または1行で：
lsof -ti :3001 | xargs kill -9; npm run dev

-------------------------------------
3. ログの見方
-------------------------------------

PDF処理を実行すると、ターミナルに以下のようなログが表示される：

========================================
🔄 処理開始
========================================

【取引先判別】
[✓] 判別結果: ネクストビッツ

【PDF解析結果】
[✓] 見積書: P-XXXX
[✓] 発注書: P-XXXX
...

【Excel検証結果サマリー】
[✓] Excel検証:
    チェック項目: 19/19 OK
    [✓] 注文書 C13(注文番号): P-XXXX
    [✓] 注文書 C16(住所): 〒XXX-XXXX...
    ...

========================================
✅ 処理完了
========================================

-------------------------------------
4. 自動チェック項目
-------------------------------------

【ネクストビッツ】19項目
- 注文番号形式（P-で始まる）
- 住所
- 件名
- 金額（AA17, AA19等）
- 備考
など

【オフ・ビート・ワークス】22項目
- 品名
- 単価
- 小計
- 消費税
など

-------------------------------------
5. エラー時の確認ポイント
-------------------------------------

- [✗] マークがついている項目はチェック失敗
- expected: 期待値
- actual: 実際の値

例：
[✗] 注文書 AA17(小計): 100000 (期待: 150000)

→ PDFの金額とExcelの金額が一致していない

-------------------------------------
作成日: 2025-12-12
-------------------------------------
